{
  "customizations": {
    "codespaces": {
      "repositories": {
        "vkyvenkat288/*": {
            "permissions": {
            "issues": "read",
              "contents":"read"
            
          }
        }
      }
    }
  }
}
