{
  "customizations": {
    "codespaces": {
      "repositories": {
        "vkyvenkat288/*": {
          "permissions": {
            "permissions": "write-all"
          }
        }
      }
    }
  }
}
